3.64/
(1)
&A[i][j][k]=x0+8(S*T*i+T*j+k)
(2)
R=7,S=5,T=13

3.66/
NR(n)=3n
NC(n)=4n+1

3.67/
(1)
-------------~104
-			-
-			-
-			-
-			-
-------------~64~%rdi
-			-
-			-
-			-
-------------
-	  z		-
-------------~24
-	 &z 	-
-------------~16
-	  y 	-
-------------~8
-	  x 	-
-------------~0
(2)
%rsp+64
(3)
use %rsp+offset
(4)
store data %rdi+offset, return %rdi
(5)
-------------~104
-			-
-			-
-			-
-------------~88
-	  z		-
-------------~80
-	  x		-
-------------~72
-	  y		-
-------------~64~%rdi(in)~%rax(out)
-			-
-			-
-			-
-------------~32
-	  z		-
-------------~24
-	 &z 	-
-------------~16
-	  y 	-
-------------~8
-	  x 	-
-------------~0~%rsp in eval
-			-
-------------~-8~%rsp in process
(6)
caller allocate area address for callee,callee store data on it and return this address

3.69/
(1)
CNT=7
(2)
typedef struct
{
	long idx;
	long x[4];
}a_struct;

3.70/
(1)
0,8,0,8
(2)
16
(3)
up->e2.x=*(*(up->e2.next).e1.p)-*(up->e2.next).e1.y;