# Guan Xiao 18307130012
# Execution begins at address 0
	.pos 0
	irmovq stack, %rsp
	call main
	halt

# Sample linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1, %rdi
	call rsumlist
	ret

# long rsum_list(list_ptr ls)
# ls in %rdi
rsumlist:
	pushq %r8
	irmovq $0, %rax
	andq %rdi, %rdi
	je rep
	mrmovq 0(%rdi), %r8
	mrmovq 8(%rdi), %rdi
	call rsumlist
	addq %r8, %rax
rep:
	popq %r8
	ret

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:

